#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/oop_lab_02/BaseMatrix.h

C:/dev/oop_lab_02/Errors.h
exception
-
string.h
-

C:/dev/oop_lab_02/Iterator.h

C:/dev/oop_lab_02/Matrix.h
time.h
-
typeinfo
-
BaseMatrix.h
C:/dev/oop_lab_02/BaseMatrix.h
Errors.h
C:/dev/oop_lab_02/Errors.h
Iterator.h
C:/dev/oop_lab_02/Iterator.h

C:/dev/oop_lab_02/MyMath.h
Matrix.h
C:/dev/oop_lab_02/Matrix.h

C:/dev/oop_lab_02/main.cpp
iostream
-
MyMath.h
C:/dev/oop_lab_02/MyMath.h

